---
version: '3'

services:
  elasticsearch:
    container_name: es-container
    image: docker.elastic.co/elasticsearch/elasticsearch:7.11.0
    environment:
      - xpack.security.enabled=false
      - "discovery.type=single-node"
    networks:
      - development
    ports:
      - 9200:9200
  db:
    restart: always
    image: postgres
    environment:
      - POSTGRES_USER=search
      - POSTGRES_PASSWORD=search
      - POSTGRES_DB=search
    volumes:
      - /var/lib/postgresql
    networks:
      - development
    ports:
      - "5432:5432"
  api:
    build: .
    command: sh wait_to_start.sh
    restart: always
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    networks:
      - development
    environment:
      - WAIT_COMMAND=[ $$(curl --write-out %{http_code} --silent --output /dev/null http://elasticsearch:9200/_cat/health?h=st) = 200 ]
      - WAIT_SLEEP=2
      - WAIT_LOOPS=10
      - POSTGRES_DB_URL=postgres://search:search@db/search
      - ELASTIC_SEARCH_URL=http://elasticsearch:9200/
      - DJANGO_SECRET=8hq83tp3xyojm0sft2zagzldlmc27gj97t
      - PORT=8000
    depends_on:
      - "db"
      - "elasticsearch"
networks:
  development:
    driver: 'bridge'
